{
    "create_stamp": "202306120000", 
    "editor_stamp": "202306120000", 
    "encrypt_sections": [
        "archive_data", 
        "global_archive_data", 
        "archive_table_data"
    ], 
    "entry_map": {
        "id": 155828122943652607642809900332975095069, 
        "name": "\u5154\u7f8a"
    }, 
    "phy_mode": "2.5d", 
    "project_id": 144746400533881595289960261318461876430, 
    "project_name": "Project_\u5154\u7f8a", 
    "steam_lobby_map": {
        "id": 225944749972966448510184831425629428869, 
        "name": "\u5927\u5385"
    }, 
    "version": 13
}