<?xml version="1.0" encoding="utf-8"?>
<Root>
	<matrixlayout>column major</matrixlayout>
	<system>character</system>
	<mainroot>SkeletalMeshActor_UAID_0068EB5ABDEE343101_2083739061</mainroot>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1 0 0</row0>
			<row1>0 1 0</row1>
			<row2>0 0 1</row2>
			<row3>0 0 0</row3>
		</transform>
		<node>
			<identifier>SkeletalMeshActor_UAID_0068EB5ABDEE343101_2083739061</identifier>
			<transform>
				<row0>50 0 0</row0>
				<row1>0 50 0</row1>
				<row2>0 0 50</row2>
				<row3>0 0 0</row3>
			</transform>
			<node>
				<identifier>point5</identifier>
				<transform>
					<row0>0.01 0 0</row0>
					<row1>0 0 -0.01</row1>
					<row2>0 0.01 0</row2>
					<row3>0 0 0</row3>
				</transform>
				<node>
					<identifier>joint1</identifier>
					<transform>
						<row0>-0.021775 0 -0.999763</row0>
						<row1>0 -1 0</row1>
						<row2>-0.999763 0 0.021775</row2>
						<row3>0 0 1.286126</row3>
					</transform>
					<node>
						<identifier>joint2</identifier>
						<transform>
							<row0>-0.021775 0 -0.999763</row0>
							<row1>0 -1 0</row1>
							<row2>-0.999763 0 0.021775</row2>
							<row3>-2.453112 0 0.055494</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>point51</identifier>
					<transform>
						<row0>1 0 0</row0>
						<row1>0 1 0</row1>
						<row2>0 0 1</row2>
						<row3>0 0 0</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<anim>
		<name>die</name>
		<res>/die.anim</res>
		<durationMS>5001</durationMS>
		<_ModifyTime>1661702766</_ModifyTime>
	</anim>
	<anim>
		<name>idle1</name>
		<res>/idle1.anim</res>
		<durationMS>5001</durationMS>
		<_ModifyTime>1661702753</_ModifyTime>
	</anim>
	<anim>
		<name>walk</name>
		<res>/walk.anim</res>
		<durationMS>5001</durationMS>
		<_ModifyTime>1661702770</_ModifyTime>
	</anim>
	<StaticBoundingBox>
		<min>-0.001032 0 0</min>
		<max>0 1.869932 0</max>
	</StaticBoundingBox>
</Root>
