<?xml version="1.0" encoding="utf-8"?>
<Root>
	<matrixlayout>column major</matrixlayout>
	<system>character</system>
	<mainroot>kele1</mainroot>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1 0 0</row0>
			<row1>0 1 0</row1>
			<row2>0 0 1</row2>
			<row3>0 0 0</row3>
		</transform>
		<node>
			<identifier>kele1</identifier>
			<transform>
				<row0>1 0 0</row0>
				<row1>0 1 0</row1>
				<row2>0 0 1</row2>
				<row3>0 0 0</row3>
			</transform>
			<node>
				<identifier>bip001</identifier>
				<transform>
					<row0>-1 0 0</row0>
					<row1>0 1 0</row1>
					<row2>0 0 -1</row2>
					<row3>0 0.236549 0.018733</row3>
				</transform>
				<node>
					<identifier>bip001 pelvis</identifier>
					<transform>
						<row0>0 1 0</row0>
						<row1>-0.000001 0 -1</row1>
						<row2>-1 0 0.000001</row2>
						<row3>0 0 0</row3>
					</transform>
					<node>
						<identifier>bip001 spine</identifier>
						<transform>
							<row0>1 0.000796 0.000002</row0>
							<row1>-0.000796 1 -0.000004</row1>
							<row2>-0.000002 0.000004 1</row2>
							<row3>0.114272 0.042557 0</row3>
						</transform>
						<node>
							<identifier>bip001 neck</identifier>
							<transform>
								<row0>1 0 0</row0>
								<row1>0 1 0</row1>
								<row2>0 0 1</row2>
								<row3>0.394473 -0.028745 0</row3>
							</transform>
							<node>
								<identifier>bip001 l clavicle</identifier>
								<transform>
									<row0>0 -0.000003 1</row0>
									<row1>-0.000796 -1 -0.000003</row1>
									<row2>1 -0.000796 0</row2>
									<row3>-0.016568 -0.03969 0.10783</row3>
								</transform>
								<node>
									<identifier>bip001 l upperarm</identifier>
									<transform>
										<row0>0.716499 0.121994 -0.686838</row0>
										<row1>-0.057019 0.991537 0.116632</row1>
										<row2>0.695254 -0.044404 0.717391</row2>
										<row3>0.099724 0 0</row3>
									</transform>
									<node>
										<identifier>bip001 l forearm</identifier>
										<transform>
											<row0>0.989955 -0.141382 0</row0>
											<row1>0.141382 0.989955 0</row1>
											<row2>0 0 1</row2>
											<row3>0.113938 0 0</row3>
										</transform>
										<node>
											<identifier>bip001 l hand</identifier>
											<transform>
												<row0>0.996587 0.016704 0.080846</row0>
												<row1>0.081856 -0.07288 -0.993976</row1>
												<row2>-0.010711 0.997201 -0.073999</row2>
												<row3>0.094503 0 0</row3>
											</transform>
											<node>
												<identifier>bip001 l finger0</identifier>
												<transform>
													<row0>0.682197 0.540028 -0.492928</row0>
													<row1>0.482328 0.174296 0.858477</row1>
													<row2>0.549516 -0.823402 -0.141566</row2>
													<row3>0.047843 0.034048 -0.064411</row3>
												</transform>
												<node>
													<identifier>bip001 l finger01</identifier>
													<transform>
														<row0>0.939373 0.342898 0</row0>
														<row1>-0.342898 0.939373 0</row1>
														<row2>0 0 1</row2>
														<row3>0.047226 0 0</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>bip001 l finger1</identifier>
												<transform>
													<row0>0.863828 0.45788 -0.210113</row0>
													<row1>-0.426892 0.886744 0.177338</row1>
													<row2>0.267516 -0.063494 0.961459</row2>
													<row3>0.108288 -0.004118 -0.043938</row3>
												</transform>
												<node>
													<identifier>bip001 l finger11</identifier>
													<transform>
														<row0>0.939373 0.342898 0</row0>
														<row1>-0.342898 0.939373 0</row1>
														<row2>0 0 1</row2>
														<row3>0.050279 0 0</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>bip001 l finger2</identifier>
												<transform>
													<row0>0.907567 0.415426 -0.061183</row0>
													<row1>-0.41355 0.909546 0.041262</row1>
													<row2>0.07279 -0.012146 0.997274</row2>
													<row3>0.10985 -0.00299 0.005945</row3>
												</transform>
												<node>
													<identifier>bip001 l finger21</identifier>
													<transform>
														<row0>0.939373 0.342898 0</row0>
														<row1>-0.342898 0.939373 0</row1>
														<row2>0 0 1</row2>
														<row3>0.04682 0 0</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>bip001 l finger3</identifier>
												<transform>
													<row0>0.894925 0.443837 0.046032</row0>
													<row1>-0.444245 0.895904 -0.001506</row1>
													<row2>-0.041909 -0.019102 0.998939</row2>
													<row3>0.106168 -0.00523 0.052228</row3>
												</transform>
												<node>
													<identifier>bip001 l finger31</identifier>
													<transform>
														<row0>0.939373 0.342898 0</row0>
														<row1>-0.342897 0.939373 0</row1>
														<row2>0 0 1</row2>
														<row3>0.054283 0 0</row3>
													</transform>
												</node>
											</node>
										</node>
									</node>
								</node>
							</node>
							<node>
								<identifier>bip001 r clavicle</identifier>
								<transform>
									<row0>0 0.000003 -1</row0>
									<row1>-0.000796 -1 -0.000003</row1>
									<row2>-1 0.000796 0</row2>
									<row3>-0.016568 -0.03969 -0.10783</row3>
								</transform>
								<node>
									<identifier>bip001 r upperarm</identifier>
									<transform>
										<row0>0.716501 0.121983 0.686838</row0>
										<row1>-0.057011 0.991539 -0.116625</row1>
										<row2>-0.695253 0.044404 0.717393</row2>
										<row3>0.099724 0 0</row3>
									</transform>
									<node>
										<identifier>bip001 r forearm</identifier>
										<transform>
											<row0>0.989959 -0.141353 0</row0>
											<row1>0.141353 0.98996 0</row1>
											<row2>0 0 1</row2>
											<row3>0.113938 0 0</row3>
										</transform>
										<node>
											<identifier>bip001 r hand</identifier>
											<transform>
												<row0>0.996587 0.016704 -0.080846</row0>
												<row1>0.081856 -0.07288 0.993976</row1>
												<row2>0.010711 -0.997201 -0.073999</row2>
												<row3>0.094503 0 0</row3>
											</transform>
											<node>
												<identifier>bip001 r finger0</identifier>
												<transform>
													<row0>0.682198 0.540028 0.492928</row0>
													<row1>0.482328 0.174297 -0.858476</row1>
													<row2>-0.549516 0.823402 -0.141565</row2>
													<row3>0.047843 0.034048 0.064411</row3>
												</transform>
												<node>
													<identifier>bip001 r finger01</identifier>
													<transform>
														<row0>0.939373 0.342898 0</row0>
														<row1>-0.342898 0.939373 0</row1>
														<row2>0 0 1</row2>
														<row3>0.047226 0 0</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>bip001 r finger1</identifier>
												<transform>
													<row0>0.863828 0.45788 0.210113</row0>
													<row1>-0.426892 0.886744 -0.177339</row1>
													<row2>-0.267517 0.063495 0.961459</row2>
													<row3>0.108288 -0.004118 0.043938</row3>
												</transform>
												<node>
													<identifier>bip001 r finger11</identifier>
													<transform>
														<row0>0.939373 0.342898 0</row0>
														<row1>-0.342898 0.939373 0</row1>
														<row2>0 0 1</row2>
														<row3>0.050279 0 0</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>bip001 r finger2</identifier>
												<transform>
													<row0>0.907567 0.415426 0.061183</row0>
													<row1>-0.41355 0.909546 -0.041263</row1>
													<row2>-0.072791 0.012147 0.997273</row2>
													<row3>0.10985 -0.00299 -0.005945</row3>
												</transform>
												<node>
													<identifier>bip001 r finger21</identifier>
													<transform>
														<row0>0.939373 0.342898 0</row0>
														<row1>-0.342898 0.939373 0</row1>
														<row2>0 0 1</row2>
														<row3>0.04682 0 0</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>bip001 r finger3</identifier>
												<transform>
													<row0>0.894924 0.443837 -0.046032</row0>
													<row1>-0.444246 0.895904 0.001506</row1>
													<row2>0.041909 0.019102 0.998939</row2>
													<row3>0.106168 -0.00523 -0.052228</row3>
												</transform>
												<node>
													<identifier>bip001 r finger31</identifier>
													<transform>
														<row0>0.939373 0.342898 0</row0>
														<row1>-0.342898 0.939373 0</row1>
														<row2>0 0 1</row2>
														<row3>0.054283 0 0</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>bone001</identifier>
												<transform>
													<row0>-0.644358 -0.763781 0.037972</row0>
													<row1>-0.764653 0.64418 -0.018368</row1>
													<row2>-0.010432 -0.040871 -0.99911</row2>
													<row3>-0.790572 0.920485 -0.072808</row3>
												</transform>
											</node>
										</node>
									</node>
								</node>
							</node>
							<node>
								<identifier>bip001 head</identifier>
								<transform>
									<row0>0.999999 -0.000798 0</row0>
									<row1>0.000798 1 0</row1>
									<row2>0 0 1</row2>
									<row3>0.036249 -0.03014 0</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>bip001 l thigh</identifier>
							<transform>
								<row0>-0.993586 0.093932 0.062952</row0>
								<row1>0.093366 0.995561 -0.011877</row1>
								<row2>-0.063788 -0.005923 -0.997946</row2>
								<row3>-0.114306 -0.042466 0.113173</row3>
							</transform>
							<node>
								<identifier>bip001 l calf</identifier>
								<transform>
									<row0>0.927912 -0.3728 0</row0>
									<row1>0.3728 0.927912 0</row1>
									<row2>0 0 1</row2>
									<row3>0.102517 0 0</row3>
								</transform>
								<node>
									<identifier>bip001 l foot</identifier>
									<transform>
										<row0>0.956541 0.284537 0.063784</row0>
										<row1>-0.251997 0.916677 -0.310163</row1>
										<row2>-0.146722 0.28061 0.948541</row2>
										<row3>0.0782 0 0</row3>
									</transform>
									<node>
										<identifier>bip001 l toe0</identifier>
										<transform>
											<row0>0 1 0</row0>
											<row1>-1 0 0</row1>
											<row2>0 0 1</row2>
											<row3>0.044425 0.111776 0</row3>
										</transform>
									</node>
								</node>
							</node>
						</node>
						<node>
							<identifier>bip001 r thigh</identifier>
							<transform>
								<row0>-0.993586 0.093932 -0.062952</row0>
								<row1>0.093366 0.995561 0.011882</row1>
								<row2>0.063789 0.005928 -0.997946</row2>
								<row3>-0.114306 -0.042466 -0.113173</row3>
							</transform>
							<node>
								<identifier>bip001 r calf</identifier>
								<transform>
									<row0>0.927912 -0.3728 0</row0>
									<row1>0.3728 0.927912 0</row1>
									<row2>0 0 1</row2>
									<row3>0.102516 0 0</row3>
								</transform>
								<node>
									<identifier>bip001 r foot</identifier>
									<transform>
										<row0>0.956541 0.284536 -0.063784</row0>
										<row1>-0.251996 0.916677 0.310163</row1>
										<row2>0.146722 -0.28061 0.948542</row2>
										<row3>0.0782 0 0</row3>
									</transform>
									<node>
										<identifier>bip001 r toe0</identifier>
										<transform>
											<row0>0 1 0</row0>
											<row1>-1 0 -0.000001</row1>
											<row2>-0.000001 0 1</row2>
											<row3>0.044425 0.111776 0</row3>
										</transform>
									</node>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<anim>
		<name>attack</name>
		<res>/attack.anim</res>
		<durationMS>1001</durationMS>
		<_ModifyTime>1660202486</_ModifyTime>
	</anim>
	<anim>
		<name>attack1</name>
		<res>/attack1.anim</res>
		<durationMS>1001</durationMS>
		<_ModifyTime>1660202499</_ModifyTime>
	</anim>
	<anim>
		<name>attack2</name>
		<res>/attack2.anim</res>
		<durationMS>1367</durationMS>
		<_ModifyTime>1660202519</_ModifyTime>
	</anim>
	<anim>
		<name>attack3</name>
		<res>/attack3.anim</res>
		<durationMS>1501</durationMS>
		<_ModifyTime>1660202568</_ModifyTime>
	</anim>
	<anim>
		<name>attack4</name>
		<res>/attack4.anim</res>
		<durationMS>1001</durationMS>
		<_ModifyTime>1660202579</_ModifyTime>
	</anim>
	<anim>
		<name>cheer</name>
		<res>/cheer.anim</res>
		<durationMS>2167</durationMS>
		<_ModifyTime>1660202604</_ModifyTime>
	</anim>
	<anim>
		<name>die</name>
		<res>/die.anim</res>
		<durationMS>1767</durationMS>
		<_ModifyTime>1660202456</_ModifyTime>
	</anim>
	<anim>
		<name>disappointment</name>
		<res>/disappointment.anim</res>
		<durationMS>2501</durationMS>
		<_ModifyTime>1660202636</_ModifyTime>
	</anim>
	<anim>
		<name>idle1</name>
		<res>/idle1.anim</res>
		<durationMS>1067</durationMS>
		<_ModifyTime>1660202452</_ModifyTime>
	</anim>
	<anim>
		<name>loser</name>
		<res>/loser.anim</res>
		<durationMS>3401</durationMS>
		<_ModifyTime>1660202653</_ModifyTime>
	</anim>
	<anim>
		<name>testname</name>
		<res>/testname.anim</res>
		<durationMS>1367</durationMS>
		<_ModifyTime>1660202510</_ModifyTime>
	</anim>
	<anim>
		<name>walk</name>
		<res>/walk.anim</res>
		<durationMS>1067</durationMS>
		<_ModifyTime>1660202460</_ModifyTime>
	</anim>
	<anim>
		<name>winner</name>
		<res>/winner.anim</res>
		<durationMS>3401</durationMS>
		<_ModifyTime>1660202671</_ModifyTime>
	</anim>
	<StaticBoundingBox>
		<min>-0.464066 0 -0.072075</min>
		<max>0.83936 0.78159 0.112462</max>
	</StaticBoundingBox>
</Root>
